In [ ]:
#Task 1

import pandas as pd

data = pd.read_csv("holidays.csv")

data.shape

In [ ]:
#Task 2

import pandas as pd

data = pd.read_csv("holidays.csv")

print(data.iloc[2:9])

In [22]:
#Task 3

import pandas as pd

data = pd.read_csv("holidays.csv")

data["Number of all inclusive hotels"].mean()

25.866666666666667

In [37]:
#Task 4

import pandas as pd

data = pd.read_csv("holidays.csv")

data["Feedback (Out of 10)"].min()

data.nsmallest(2,["Feedback (Out of 10)"])

,Destination,Feedback (Out of 10),Avg hotel star rating,Number of all inclusive hotels,Most visited City
6,Ireland,1,3,40,Dublin
11,South Africa,1,2,2,Capetown

In [33]:
#Task 5

import pandas as pd

data = pd.read_csv("holidays.csv")

data["Feedback (Out of 10)"].min()

data.nlargest(1,["Feedback (Out of 10)"])

,Destination,Feedback (Out of 10),Avg hotel star rating,Number of all inclusive hotels,Most visited City
14,Indonesia,10,3,0,Bali

In [6]:
#Task 6

import pandas as pd

data = pd.read_csv("holidays.csv")

filter = data["Number of all inclusive hotels"] > 9

hotels = data[filter]

hotels.head(15)

   Destination  ...  Most visited City
0       France  ...              Paris
1      Germany  ...             Berlin
2        Italy  ...               Rome
3      England  ...             London
4     Scotland  ...          Edinburgh
5        Wales  ...            Swansea
6      Ireland  ...             Dublin
7        Japan  ...              Tokyo
8     Thailand  ...            Bangkok
9          USA  ...           New York
13      Mexico  ...             Cancún

[11 rows x 5 columns]

In [7]:
#Task 7

import pandas as pd

data = pd.read_csv("holidays.csv")

filter2 = data["Feedback (Out of 10)"] > 8

hotels2 = data[filter2]

hotels2.head(15)

   Destination  ...  Most visited City
7        Japan  ...              Tokyo
12   Australia  ...             Sydney
14   Indonesia  ...               Bali

[3 rows x 5 columns]

In [8]:
#Task 8

import pandas as pd

data = pd.read_csv("holidays.csv")

filter2 = data["Feedback (Out of 10)"] < 2

hotels2 = data[filter2]

hotels2.head(15)

     Destination  ...  Most visited City
6        Ireland  ...             Dublin
11  South Africa  ...           Capetown

[2 rows x 5 columns]